<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#DB1818"
        android:outlineAmbientShadowColor="#AF1616"
        android:outlineSpotShadowColor="#FD0000"
        android:shadowColor="#FF0000"
        android:text="@string/geraNum"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#F21414"
        android:textColorHint="#FF0000"
        android:textColorLink="#EB0707"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434"
        app:rippleColor="#E22525"
        app:strokeColor="#DE1616" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="167dp"
        android:layout_height="67dp"
        android:gravity="center_vertical"
        android:text="@string/numGerado"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584" />
</androidx.constraintlayout.widget.ConstraintLayout>